/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/app/features/contacto/**",
    "src/app/features/datos-tecnicos/**",
    "src/app/features/galeria/**",
    "src/app/features/productos/**",
    "src/app/features/home/colecciones-destacadas/**",
    "src/app/pages/contacto/**",
    "src/app/pages/galeria/**",
    "src/app/pages/productos/**",
    "src/app/pages/servicios/**",
    "src/app/pages/solo-miners/**",
    "src/app/services/gallery.service.ts",
    "src/app/shared/components/cart-button/**",
    "src/app/shared/components/product-reviews/**",
    "src/app/shared/models/**",
    "src/app/shared/services/**"
  ]
}
